# inner-crud

./: README.md
inner-crud1/: pom.xml
inner-crud1/src/main/java/com/da/innercrud1/: InnerCrud1Application.java
inner-crud1/src/main/java/com/da/innercrud1/api/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
inner-crud1/src/main/java/com/da/innercrud1/config/: CustomDeniedAccessHandler.java  SecurityConfig.java
inner-crud1/src/main/java/com/da/innercrud1/dto/: AuthRequest.java  CustomerDto.java  JwtAuthResponse.java  OrderDto.java  ProductDto.java  UserDto.java
inner-crud1/src/main/java/com/da/innercrud1/enums/: Role.java
inner-crud1/src/main/java/com/da/innercrud1/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
inner-crud1/src/main/java/com/da/innercrud1/filter/: JwtAuthentificationFilter.java
inner-crud1/src/main/java/com/da/innercrud1/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
inner-crud1/src/main/java/com/da/innercrud1/model/: Customer.java  Order.java  Product.java
inner-crud1/src/main/java/com/da/innercrud1/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
inner-crud1/src/main/java/com/da/innercrud1/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java
inner-crud1/src/main/java/com/da/innercrud1/service/impl/: AuthentificationServiceImpl.java  JWTService.java  JWTServiceImpl.java  UserService.java  UserServiceImpl.java
inner-crud1/src/main/resources/: application.properties
inner-crud1/src/test/java/com/da/innercrud1/: InnerCrud1ApplicationTests.java
