spring.application.name=inner-crud1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/inner-crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.mysql.dialect.MySqlDialect
spring.jpa.show-sql=true


